<Properties StartupItem="Booga's Welcome of Fate.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\UI\StatusBar.cs">
    <Files>
      <File FileName="Assets\Resources\New Update\Inventory Panel\EquipmentPanel.cs" Line="50" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\StatusBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>