[33mcommit 09df95bae2e2efc8da4ffd073ecf1d641fe937d7[m
Author: Hagabooga <hagaboogaplease@gmail.com>
Date:   Sat Mar 4 10:29:06 2017 -0800

    Skill add
    
    skills have been added and many things about them have been added please
    see code

[33mcommit 4f78eb31a7d02deac4e048dca9b83347bf94592b[m
Author: Hagabooga <hagaboogaplease@gmail.com>
Date:   Fri Mar 3 09:55:05 2017 -0800

    battle system and skills
    
    battle system basically done adding skills now

[33mcommit 7187d53d59f5a4bea13dcdbdb271cda09b5f7657[m
Author: Cameron <hagaboogaplease@gmail.com>
Date:   Wed Feb 22 05:07:04 2017 -0800

    Working on battle system
    
    Enemy stats have been changed so that player and enemy stats be the same
    (incomplete)

[33mcommit 755fa2cacf04286f1fbf0c6bd6f549ee96548671[m
Author: Cameron <Cameron>
Date:   Sun Feb 19 04:00:05 2017 -0800

    Big Changes
    
    skills are being added
    status bar all good
    other stuff look at code plz

[33mcommit 4c1a879531893757d25e44038313a0eaf7d6f3b1[m
Author: Hagabooga <hagaboogaplease@gmail.com>
Date:   Wed Jan 25 01:35:32 2017 -0800

    regular update
    
    plz see

[33mcommit f638863f78cbcf86fdcba2981c71dc21146e5d27[m
Author: Hagabooga <hagaboogaplease@gmail.com>
Date:   Mon Dec 19 15:35:02 2016 -0800

    New Model and equipment model show in game items
    
    models and items now show on player sprite
    
    added walking animations and cleaned up many things
    
    new neck armor and only 2 accessories

[33mcommit 57c2e57815aef06a68a59ba197577cd3c86202b8[m
Author: Hagabooga <hagaboogaplease@gmail.com>
Date:   Mon Dec 19 02:41:16 2016 -0800

    Inventory and Equipment
    
    equipping items now give stats
    few dragging items bug fixes
    stat page now in equipment, press button to view
    shop has been started

[33mcommit 2d1bcf5e25c55fa47b0effa95cffe5d83a7ac1be[m
Author: hagabooga <hagaboogaplease@gmail.com>
Date:   Fri Dec 16 06:11:59 2016 -0800

    Create README.md

[33mcommit 6fe91351e34c1b7d6d3560e9fc479f7e96411b6f[m
Author: Hagabooga <hagaboogaplease@gmail.com>
Date:   Fri Dec 16 06:05:07 2016 -0800

    Item and equipment changes
    
    item IDs now have changed based on if its a mage rouge or warrior item
    (not completed)
    
    equipment now holds the item it is for.
    
    known bug where switching an item with a equipped item and an item in the
    inventory that is a different item than the the grabbed one, equips the
    wrong type of item

[33mcommit d93c8d98d2b238eaa0ff74a1a2381cf39396f3f4[m
Author: Hagabooga <hagaboogaplease@gmail.com>
Date:   Tue Dec 13 10:00:01 2016 -0800

    Inventory and Equipment
    
    Inventory and Equipment pages are completed
    Now need to make the equipment slots to be only for the item it is for
    and to put stats in when the weapon is equipped.

[33mcommit dc13504237a9ccb28180400bc1bb5f8a5adb8b4f[m
Author: Hagabooga <hagaboogaplease@gmail.com>
Date:   Tue Nov 29 01:23:18 2016 -0800

    Update
    
    updated many things inv and items all should be good

[33mcommit 1b08cf604549be2a747ce064f8740abf743bcac8[m
Merge: 861432f 7da0cb5
Author: Hagabooga <hagaboogaplease@gmail.com>
Date:   Sat Oct 22 03:53:26 2016 -0700

    Merge branch 'master' of https://github.com/hagabooga/UnityPortFate
    
    need to start

[33mcommit 861432f6ac1605f05e2a0fe79f6a8c8ec3d728ff[m
Author: Hagabooga <hagaboogaplease@gmail.com>
Date:   Sat Oct 22 03:47:51 2016 -0700

    Assests and Builds

[33mcommit 7da0cb508ba2281ec55ebda9898bef4b87be9e79[m
Author: hagabooga <hagaboogaplease@gmail.com>
Date:   Sun Oct 2 09:29:03 2016 -0700

    Initial commit
