<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JobDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\TextureScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Danger.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\JobSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JobDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>